{
  "version": 2,
  "builds": [
    {
      "src": "./src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "./src/routes/index.ts",
      "dest": "/"
    },
    {
      "src": "./src/routes/app/(.*)",
      "dest": "/"
    }
  ]
}
